<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>List</title>
  </head>
  <style>
    body {
      background-image: url("https://i0.wp.com/themes.svn.wordpress.org/library-books/1.6/screenshot.png");
      
      background-attachment: fixed;
      background-size: cover;
    }
    
    
  </style>
  <body>
    <nav class="navbar navbar-light bg-dark">
        <a class="navbar-brand" href="#">
            <img src="http://www.clker.com/cliparts/w/A/H/p/3/G/library-logo-md.png" widths="30" height="30" class="d-inline block">
            <b style="color:white"> Library Management System </b>
        </a>
        <div>
            <a href="/book/add/" style="color: white;">Add Books</a>&nbsp;&nbsp;&nbsp;
            <a href="/book/list/" style="color:white">List</a>&nbsp;&nbsp;&nbsp;
            <a href="/logout/" style="color: white;">Logout</a>
        </div>
    </nav>
    <div class="container">
        <h1  style="text-align: center;font-family:'Courier New', Courier, monospace" >List of Book's</h1>
        <hr>
        {% for book in data %}
          
            <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><a href="/book/detail/{{book.id}}/">{{book.Title}}</a></h2>
            <hr>
        {% endfor %}
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

